# If you add or remove a key in .env, make sure to add the key here as well
# ⚠️ Do not save any secret VALUES in this file ⚠️
PORT=8501

EXAMPLE_API_KEY=

# Streamlit Auth via Auth0
# Auth0 team name: team-??????  https://accounts.auth0.com/teams/team-??????
STREAMLIT_AUTH_PROVIDER=auth0
STREAMLIT_AUTH_REDIRECT_URI=http://localhost:8501/oauth2callback
STREAMLIT_AUTH_COOKIE_SECRET=your-generated-secure-cookie-secret
STREAMLIT_AUTH_CLIENT_ID=your-auth0-client-id
STREAMLIT_AUTH_CLIENT_SECRET=your-auth0-client-secret
STREAMLIT_AUTH_SERVER_METADATA_URL=your-auth0-url-that-ends-with/.well-known/openid-configuration