# If you add or remove a key in .env, make sure to add the key here as well
# ⚠️ Do not save any secret VALUES in this file ⚠️
PORT=8501

EXAMPLE_API_KEY=

# Streamlit Native Auth
STREAMLIT_AUTH_REDIRECT_URI=http://localhost:8501/oauth2callback
STREAMLIT_AUTH_COOKIE_SECRET=your-secure-cookie-secret
STREAMLIT_AUTH_CLIENT_ID=your-google-client-id
STREAMLIT_AUTH_CLIENT_SECRET=your-google-client-secret
STREAMLIT_AUTH_SERVER_METADATA_URL=https://accounts.google.com/.well-known/openid-configuration

# Auth Access Control (comma separated lists)
STREAMLIT_AUTH_ALLOWED_DOMAINS=company.com,agency.org
STREAMLIT_AUTH_ALLOWED_EMAILS=user@company.com,admin@agency.org

# Optional: OpenAI API Key (if using the chatbot demo)
OPENAI_API_KEY=your-openai-api-key
