# If you add or remove a key in .env, make sure to add the key here as well
# ⚠️ Do not save any secret VALUES in this file ⚠️
PORT=8501

EXAMPLE_API_KEY=

# Streamlit Auth
STREAMLIT_AUTH_PROVIDER=auth0
STREAMLIT_AUTH_REDIRECT_URI=http://localhost:8501/oauth2callback
STREAMLIT_AUTH_COOKIE_SECRET=your-generated-secure-cookie-secret
STREAMLIT_AUTH_CLIENT_ID=
STREAMLIT_AUTH_CLIENT_SECRET=
STREAMLIT_AUTH_SERVER_METADATA_URL=your-auth0-url-here/.well-known/openid-configuration

AUTH0_TEAM_LOGIN_URL=https://accounts.auth0.com/teams/YOUR_TEAM_ID_HERE
AUTH0_DOMAIN=your-auth0-domain-here.auth0.com
AUTH0_M2M_CLIENT_ID=
AUTH0_M2M_CLIENT_SECRET=
AUTH0_DATABASE_CONNECTION_NAME=